# ~/.tmux.conf
# Modified from vim-keys.conf by Daniel Thau (Public domain)
#
# This configuration file binds many vi- and vim-like bindings to the
# appropriate tmux key bindings.  Note that for many key bindings there is no
# tmux analogue.  This is intended for tmux 1.3, which handles pane selection
# differently from the previous versions

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
unbind '"'
bind v split-window -h
unbind %

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi

# force a reload of the config file
bind C-r source-file ~/.tmux.conf \; display-message "  Config reloaded..."

## remap prefix to C-a (screen style)
#set -g prefix C-a
#bind a send-prefix
#unbind C-b
bind b send-prefix

# switch panes painlessly
bind C-b select-pane -t :.+

# it can be fun to use tmux as a login shell
set -g default-shell "/usr/local/bin/zsh"

# all my terminal emulators support 256 colours
set -g default-terminal "screen-256color"

# lots of scrollback!
set -g history-limit 10000

# easier scrolling
bind Up copy-mode

# zero is hard to reach. start at one.
set -g base-index 1

# keep messages around long enough to be read
set -g display-time 1500

# simplified window switching
bind -n S-Down    new-window
bind -n S-Left    prev
bind -n S-Right   next

# send panes to other windows
bind-key J command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key S command-prompt -p "send pane to:" "join-pane -t '%%'"

# quick view of processes
bind '~' split-window -v -p 50 "top"

# statusbar --------------------------------------------------------------
set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W"

set -g status-keys vi
bind-key -t vi-edit Up history-up
bind-key -t vi-edit Down history-down

set -g status-interval 1
set -g status-justify centre # center align window list

# default statusbar colors
set -g status-fg white
set -g status-bg default

# default window title colors
set-window-option -g window-status-fg black
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr dim

# set bell colours
set -g window-status-bell-bg default                                                                      
set -g window-status-bell-fg red
set -g window-status-bell-attr bright

# set clock color
set -g clock-mode-colour '#cccc00'

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright
